# SeidoStackSimple

./: .gitignore  EncryptionServiceAssignment.md  EncryptionVsSeederComparison.md  PatternTemplateForServices.md  PokerGameAssignment_G.md  PokerGameAssignment_VG.md  SeederServiceArchitecture.md  SeederServiceImplementationGuide.md  SeidoStackSimple.slnx
0.App.AppWorker/: AppWorker.csproj  Program.cs  Worker.cs  appsettings.json
0.App.AppWorker/Greetings/: ConfigureGreetings.cs
0.App.AppWorker/Mocking/: MockEmployee.cs  MockLatin.cs  MockMusic.cs  MockQuote.cs
0.App.AppWorker/Obfuscation/: ObfuscateEmployee.cs
0.App.AppWorker/Properties/: launchSettings.json
0.App.AppWorker/Workers/: UsingEncryption.cs  UsingGreetings.cs  UsingPoker.cs  UsingSeeder.cs  UsingWebApi.cs
1.Domain.Services/: Services.csproj
1.Domain.Services/Cards/: Interfaces.cs  PokerService.cs
1.Domain.Services/Employees/: EmployeesService.cs  IEmployeesService.cs
1.Domain.Services/Encryptions/: EncryptionBuilder.cs  EncryptionExtensions.cs  EncryptionOptions.cs  EncryptionService.cs
1.Domain.Services/Greetings/: GreetingBuilder.cs  GreetingExtensions.cs  GreetingOptions.cs  GreetingService.cs
1.Domain.Services/Music/: AlbumsServiceWapi.cs  ArtistsServiceWapi.cs  Interfaces.cs  MusicGroupsServiceWapi.cs
1.Domain.Services/Seeder/: SeederBuilder.cs  SeederExtensions.cs  SeederOptions.cs  SeederService.cs
2.Domain.Models/: FamousQuote.cs  Latin.cs  Models.csproj
2.Domain.Models/Cards/: Card.cs  CardDeck.cs  Interfaces.cs  PokerHand.cs
2.Domain.Models/DTO/Music/: cuDto.cs  gstusrDto.cs
2.Domain.Models/Employees/: CreditCard.cs  Employee.cs  Interfaces.cs
2.Domain.Models/Music/: Album.cs  Artist.cs  Interfaces.cs  MusicGroup.cs
4a.CrossCut.Security/: EncryptionEngine.cs  JwtEncryptions.cs  JwtToken.cs  Security.csproj
4a.CrossCut.Security/Extensions/: EncryptionEngineExtensions.cs  JWTExtensions.cs
4a.CrossCut.Security/Options/: AesEcryptionOptions.cs  JwtOptions.cs
4b.CrossCut.Configuration/: AbstractConverter.cs  Configuration.csproj
4b.CrossCut.Configuration/Extensions/: EnvironmentExtension.cs  SecretsExtensions.cs
4b.CrossCut.Configuration/Options/: EnvironmentOptions.cs
