<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\1.Domain.Services\Services.csproj" />
    <ProjectReference Include="..\2.Domain.Models\Models.csproj" />
    <ProjectReference Include="..\4a.CrossCut.Security\Security.csproj" />
    <ProjectReference Include="..\4b.CrossCut.Configuration\Configuration.csproj" />
  </ItemGroup>

</Project>
