<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2.Domain.Models\Models.csproj" />
    <ProjectReference Include="..\4a.CrossCut.Security\Security.csproj" />
    <ProjectReference Include="..\4b.CrossCut.Configuration\Configuration.csproj" />
  </ItemGroup>

</Project>
